
# 學號 : 110321054
# 姓名 : 陳姿綾
#成績指標.py
def min_pass_num(list):
    x = [i for i in list if i>=60]
    if(x == []):
        print("worst case")
    else:
        print(x[0])

def max_failed_num(list):
    y = [i for i in list if i<60]
    n = len(y)
    if(y == []):
        print("best case")
    else:
        print(y[n-1])

def main():
    num = int(input())                     
    score = input()                                
    score = [int(x) for x in score.split()] 
    score.sort()  
    print(*score)
    max_failed_num(score)
    min_pass_num(score)
    
main()
